<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Here's some of our projects that we at New Look Construction have completed to our satisfied clients' exact preference">
    <meta name="keywords" content="newlookconstruction.co.za, www.newlookconstruction.co.za, www new look constructrion co za, 
    new look construction co za, newlookconstruction">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d7eeb407a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Portfolio | New Look Construction</title>
</head>

<body>
    <div class="nav">
        <div class="nav-background">
            <div class="topnav center-content">
                <div class="logo">

                    <img src="construction-website/images/logo.png" alt="logo" width="100%" height="100vh">

                </div>
                <button onclick="myFunction()" class="navbar-toggle">
                    <i class = "fas fa-bars"></i>
                  </button>
                <div class="anchor">
                    <a class="active" href="index.html">Home</a>
                    <a href="about.html">Portfolio</a>
                    <a href="contacts.html">Contact</a>
                </div>
            </div>
        </div>
    </div>

    <nav>
        <div class="mobile" id="myDIV">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">Portfolio</a>
            <a href="contacts.html">Contact</a>
        </div>
    </nav>

    <div class="about-hero__section">
        <div class="about-flex">
            <h1>BUILD WITH US</h1>
        </div>
    </div>
    <div class=" center-content">
        <div class="about-header">
            <h1>OUR VALUES</h1>
        </div>
        <div class="about-content">
            <div class="values">
                <div class="values-content">
                    <i class="fas icons fa-building fa-2x"></i>
                    <h3>RELIABLE</h3>
                    <p> We like to assure our clients that they can depend on us.</p>
                </div>
                <div class="values-content">
                    <i class="fas icons fa-compass fa-2x"></i>
                    <h3>HONEST</h3>
                    <p> We are absolutely appalled by those who dare lie to their clients. After all, insincerity breeds distrust, and we want trust to be present at all times between us and our dear clients.
                    </p>
                </div>
                <div class="values-content">
                    <i class="fas icons fa-building fa-2x"></i>
                    <h3>COMMITED</h3>
                    <p> Our minds will never rest easy knowing that we never saw a job through to the end, no matter what.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="center-content">
        <div class="gallery">
            <h1>GALLERY</h1>
        </div>
    </div>
    <div class="wrapper center-content">

        <div class="wrapper">
            <!-- <div class = "build-cards"> -->

            <main class="carousel-main">
                <div class="slide-container">
                    <a id="slide-left" class="prev arrow">&#10094;</a>
                    <section class="container" id="slider">
                        <!-- Card 1 -->
                        <div class="thumbnail">
                            <div class="card">
                                <div class="slide-wrapper">
                                    <div class="card-show">
                                        <div class="card-img">
                                            <img src="construction-website/images/IMG-20220131-WA0007.jpg" alt="Building image">

                                        </div>


                                        <div class="card-title">
                                            <h2>Building Structure</h2>
                                            <button type="button" class="btn btn-right">
                                  <i class = "fas fa-long-arrow-alt-right"></i>
                                </button>
                                        </div>
                                    </div>

                                    <div class="card-slide">
                                        <h2>Certificate of Completion</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor doloribus laboriosam quasi aspernatur itaque inventore quisquam sequi deleniti molestias nam, tempore dolore necessitatibus excepturi modi,
                                            vel ab cum perspiciatis repellendus, saepe laborum? Debitis minima magni aspernatur officiis sed magnam id veritatis, rem exercitationem animi temporibus excepturi atque molestias eum ab placeat ex aut dolorum
                                            asperiores nulla dignissimos. Nam, id!</p>
                                        <button type="button" class="btn btn-left">
                                <i class = "fas fa-long-arrow-alt-left"></i>
                              </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2 Verified -->
                        <div class="thumbnail">
                            <div class="card">
                                <div class="slide-wrapper">
                                    <div class="card-show">
                                        <div class="card-img">
                                            <img src="construction-website/images/IMG-20220131-WA0010.jpg" alt="New Look Construction project #5156: Bramley Phase 2B">
                                            <!-- qod-dante changed img src, it was : IMG-20220131-WA0008.jpg -->
                                        </div>


                                        <div class="card-title">
                                            <h2>Project #5156 - Bramley Phase 2B</h2>
                                            <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                        </div>
                                    </div>


                                    <div class="card-slide">
                                        <h2>Certificate of Completion</h2>
                                        <p>
                                            New Look Construction has successfully completed brickwork to the value of R1&#160;470&#160;812.63 (Excl VAT) for Tyris Construction within time and within budget for Bramley Phase 2B (Project Value: R44&#160;833&#160;875.84 Ex VAT).<br>                                            New Look Construction has a high standard of workmanship and professionalism with regards to all the facets of their business.
                                            <a href="certificates/5156-New-Look-Construction-Letter-of-Completion.pdf" target="_blank" class="certificates" id="cert-bramley">Click to view full certificate
                                                </a>
                                        </p>
                                        <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 Verified -->
                        <div class="thumbnail">
                            <div class="card">
                                <div class="slide-wrapper">
                                    <div class="card-show">
                                        <div class="card-img">
                                            <img src="construction-website/images/IMG-20220131-WA0009.jpg" alt="New Look Construction project #5164: Forest Mansions">

                                        </div>


                                        <div class="card-title">
                                            <h2>Project #5164 - Forest Mansions</h2>
                                            <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                        </div>
                                    </div>

                                    <div class="card-slide">
                                        <h2>Certificate of Completion</h2>
                                        <p>
                                            New Look Construction has successfully completed brickork to the value of R1&#160;490&#160;125.24 (Ex VAT) for Tyris Construction within time and within budget at Forest Mansions (Project Value: R51&#160;401&#160;768.75 Ex VAT)
                                            <a href="certificates/5164-New-Look-Construction-Letter-of-Completion.pdf" target="_blank" class="certificates" id="cert-forest">Click to view full certificate
                                                </a>
                                        </p>
                                        <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="thumbnail">
                            <div class="card">
                                <div class="slide-wrapper">
                                    <div class="card-show">
                                        <div class="card-img">
                                            <img src="construction-website/images/IMG-20220131-WA0011.jpg" alt="Building image">

                                        </div>


                                        <div class="card-title">
                                            <h2>Building structure</h2>
                                            <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                        </div>
                                    </div>

                                    <div class="card-slide">
                                        <h2>Building structure</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur ipsum! Suscipit voluptas est quidem reiciendis non dolore earum ratione quisquam ea itaque consequatur, recusandae eius iste, pariatur similique
                                            alias.
                                        </p>
                                        <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <!-- <div class="thumbnail">
                                <div class="card">
                                    <div class="slide-wrapper">
                                        <div class="card-show">
                                            <div class="card-img">
                                                <img src="construction-website/images/IMG-20220131-WA0012.jpg" alt="building image">

                                            </div>


                                            <div class="card-title">
                                                <h2>Building structure</h2>
                                                <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                            </div>
                                        </div>

                                        <div class="card-slide">
                                            <h2>Building structure</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur ipsum! Suscipit voluptas est quidem reiciendis non dolore earum ratione quisquam ea itaque consequatur, recusandae eius iste, pariatur
                                                similique alias.</p>
                                            <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- Card 6 -->
                        <!-- <div class="thumbnail">
                                <div class="card">
                                    <div class="slide-wrapper">
                                        <div class="card-show">
                                            <div class="card-img">
                                                <img src="construction-website/images/IMG-20220131-WA0014.jpg" alt="building image">

                                            </div>


                                            <div class="card-title">
                                                <h2>Building structure</h2>
                                                <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                            </div>
                                        </div>

                                        <div class="card-slide">
                                            <h2>Building structure</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur ipsum! Suscipit voluptas est quidem reiciendis non dolore earum ratione quisquam ea itaque consequatur, recusandae eius iste, pariatur
                                                similique alias.</p>
                                            <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                        <!-- Card 7 -->
                        <!-- <div class="thumbnail">
                                <div class="card">
                                    <div class="slide-wrapper">
                                        <div class="card-show">
                                            <div class="card-img">
                                                <img src="construction-website/images/IMG-20220131-WA0015.jpg" alt="building image">

                                            </div>


                                            <div class="card-title">
                                                <h2>Building structure</h2>
                                                <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                            </div>
                                        </div>

                                        <div class="card-slide">
                                            <h2>Building structure</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur ipsum! Suscipit voluptas est quidem reiciendis non dolore earum ratione quisquam ea itaque consequatur, recusandae eius iste, pariatur
                                                similique alias.</p>
                                            <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- Card 8 -->
                        <!-- <div class="thumbnail">
                                <div class="card">
                                    <div class="slide-wrapper">
                                        <div class="card-show">
                                            <div class="card-img">
                                                <img src="construction-website/images/IMG-20220131-WA0016.jpg" alt="building image">

                                            </div>


                                            <div class="card-title">
                                                <h2>Building structure</h2>
                                                <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                            </div>
                                        </div>

                                        <div class="card-slide">
                                            <h2>Building structure</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur ipsum! Suscipit voluptas est quidem reiciendis non dolore earum ratione quisquam ea itaque consequatur, recusandae eius iste, pariatur
                                                similique alias.</p>
                                            <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- Card 9 -->
                        <!-- <div class="thumbnail">
                                <div class="card">
                                    <div class="slide-wrapper">
                                        <div class="card-show">
                                            <div class="card-img">
                                                <img src="construction-website/images/IMG-20220131-WA0017.jpg" alt="building image">

                                            </div>


                                            <div class="card-title">
                                                <h2>Building structure</h2>
                                                <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                            </div>
                                        </div>

                                        <div class="card-slide">
                                            <h2>Building structure</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur ipsum! Suscipit voluptas est quidem reiciendis non dolore earum ratione quisquam ea itaque consequatur, recusandae eius iste, pariatur
                                                similique alias.</p>
                                            <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- Card 10 -->
                        <!-- <div class="thumbnail">
                                <div class="card">
                                    <div class="slide-wrapper">
                                        <div class="card-show">
                                            <div class="card-img">
                                                <img src="construction-website/images/IMG-20220131-WA0018.jpg" alt="building image">

                                            </div>


                                            <div class="card-title">
                                                <h2>Building structure</h2>
                                                <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                            </div>
                                        </div>

                                        <div class="card-slide">
                                            <h2>Building structure</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur ipsum! Suscipit voluptas est quidem reiciendis non dolore earum ratione quisquam ea itaque consequatur, recusandae eius iste, pariatur
                                                similique alias.</p>
                                            <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- Card 11 -->
                        <!-- <div class="thumbnail">
                                <div class="card">
                                    <div class="slide-wrapper">
                                        <div class="card-show">
                                            <div class="card-img">
                                                <img src="construction-website/images/IMG-20220131-WA0019.jpg" alt="building image">

                                            </div>


                                            <div class="card-title">
                                                <h2>Building structure</h2>
                                                <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                            </div>
                                        </div>

                                        <div class="card-slide">
                                            <h2>Building structure</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tenetur ipsum! Suscipit voluptas est quidem reiciendis non dolore earum ratione quisquam ea itaque consequatur, recusandae eius iste, pariatur
                                                similique alias.</p>
                                            <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- Card 12 Verified -->
                        <div class="thumbnail">
                            <div class="card">
                                <div class="slide-wrapper">
                                    <div class="card-show">
                                        <div class="card-img">
                                            <img src="construction-website/images/IMG-20220131-WA0020.jpg" alt="New Look Construction project #5167: The Ox">

                                        </div>


                                        <div class="card-title">
                                            <h2>Project #5167 - The Ox</h2>
                                            <button type="button" class="btn btn-right">
                                 <i class = "fas fa-long-arrow-alt-right"></i>
                               </button>
                                        </div>
                                    </div>

                                    <div class="card-slide">
                                        <h2>Certificate of Completion</h2>
                                        <p>
                                            New Look Construction has successfully completed brickwork to the value of R1&#160;277&#160;462.32 (Ex VAT) for Tyris Construction within time and within budget at The Ox (Project Value: R47&#160;926&#160;562.17 Ex VAT)
                                            <a href="certificates/5167-New-Look-Construction-Letter-of-Completion.pdf" target="_blank" class="certificates" id="cert-ox">Click to view full certificate
                                                </a>
                                        </p>
                                        <button type="button" class="btn btn-left">
                               <i class = "fas fa-long-arrow-alt-left"></i>
                             </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                    <a id="slide-right" class="next arrow">&#10095;</a>
                </div>

            </main>


        </div>
    </div>
    <!-- footer -->
    <footer>

        <div class="footer-container">
            <div class="image list">
                <a href="index.html"><img src="construction-website/images/logo.png" alt="logo"></a>
            </div>
            <div class="quick-links list">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Portfolio</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </div>
            <div class="our-products list">
                <h2>OUR PRODUCTS</h2>
                <ul>
                    <li><a href="#"> Development</a></li>
                    <li><a href="#"> Industrial, Commercial and Residential buildings</a></li>
                    <li><a href="#"> Low and middle income housing developments</a></li>
                </ul>
            </div>
            <div class="contact list">
                <h2>CONTACT US</h2>


                <ul>
                    <li>Address</li>
                    <li>
                        <p>3770 Finetown <br> Grasmere <br> Gauteng <br> 1828</p>
                    </li>
                    <li>Phone:</li><span>082 081 1303</span>
                    <li>Email:</li><span><a id="email" href="mailto:zdmkhwanazi@gmail.com"> zdmkhwanazi@gmail.com</a></span>
                </ul>
            </div>

            <div class="social list">
                <div class="media-text">
                    <h2>SOCIAL MEDIA</h2>
                </div>
                <div class="media">
                    <p class="face">
                        <a href="#" class="fa fa-facebook"></a>
                        </h4>
                        <h4>
                            <a href="#" class="fa fa-twitter"></a>
                        </h4>
                        <h4>
                            <a href="#" class="fa fa-instagram"></a>
                        </h4>
                </div>
                <a href="https://wa.me/+27820811303" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            </div>
        </div>
        <div class="copy">
            <span>Copyright &#169; 2022 | Developed by <a href="https://qodbrains.com/" target="_blank">QodBrains</a></span>
        </div>

    </footer>
    <div class="main">
        <div class="message-box" id="box">
            <div class="newlook">
                <p>New Look Construction</p>
            </div>
            <div class="greeting">
                <p>Hi! Let us know how we can help and we'll respond shortly.</p>
            </div>
            <div class="form">
                <input type="text" class="text" placeholder="Name*" required><br>
                <input type="text" class="text" placeholder="Email*" inputmode="email" required><br>
                <textarea name="" id="textarea" placeholder="How can we help?*" cols="20" rows="5" required></textarea>
            </div>
            <div class="btnContainer">
                <button type="button" class="btn">SEND</button>
            </div>
            <span>This site is protected by reCAPTCHA and the 
                    Google <a href="">Privacy Policy</a> and <a href="">Terms of Service</a> apply.</span>
        </div>
        <div class="check-box" onclick="Action()">
            <i class="fa-solid fa-message"></i>
        </div>

    </div>
    <script src="script.js"></script>
    <noscript>Sorry! But unfortunately your browser either does not support, or has disabled JavaScript functions!</noscript>
</body>

</html>