<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="We have a number ways for you to contact us here at New Look Construction, and we promise to get back to you as soon as possible!">
    <meta name="keywords" content="newlookconstruction.co.za, www.newlookconstruction.co.za, www new look constructrion co za, 
    new look construction co za, newlookconstruction">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7eeb407a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us | New Look Construction</title>
</head>

<body>
    <div class="nav">
        <div class="nav-background">
            <div class="topnav center-content">
                <div class="logo">

                    <img src="construction-website/images/logo.png" alt="logo" width="100%" height="100vh">

                </div>
                <button onclick="myFunction()" class="navbar-toggle">
              <i class = "fas fa-bars"></i>
            </button>
                <div class="anchor">
                    <a class="active" href="index.html">Home</a>
                    <a href="about.html">Portfolio</a>
                    <a href="contacts.html">Contact</a>
                </div>

            </div>
        </div>
    </div>

    <nav>
        <div class="mobile" id="myDIV">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">Portfolio</a>
            <a href="contacts.html">Contact</a>
        </div>
    </nav>

    <main>
        <div class="margi">
            <h1>Contact Us</h1>
        </div>
        <div class="contact-us__content">
            <h2>Drop us a line!</h2>
            <p>Send us a message, or call us for a qoute. Use our contact form to tell us more about your project,and we will connect you with the services to fit your needs.</p>
            <h2>newlookconstruction</h2>
        </div>
    </main>
    <footer>
        <div class="container-bg">
            <div class="grid-container">
                <div class="email">
                    <i class="fas foot-icons fa-book fa-2x"></i>
                    <h3>email us</h3>
                    <a href="mailto:zdmkhwanazi@gmai.com" target="_blank">Zdmkhwanazi@gmail.com</a>
                </div>
                <div class="Phone">
                    <i class="fas foot-icons fa-phone fa-2x"></i>
                    <h3>Phone us</h3>
                    <p>082 081 1303</p>
                </div>
                <div class="Address">
                    <i class="fas foot-icons fa-address-card fa-2x"></i>
                    <h3>Address</h3>
                    <p>3770 FINETOWN GRASMERE</p>
                </div>
                <div class="lets">
                    <div class="lets-content">
                        <h2>let's build your next projects</h2>
                    </div>
                </div>
                <div class="copy">
                    <span>Copyright &#169; 2022 | Developed by <a href="https://qodbrains.com/">QodBrains</a></span>
                </div>
            </div>
        </div>
    </footer>
    <div class="main">
        <div class="message-box" id="box">
            <div class="newlook">
                <p>New Look Construction</p>
            </div>
            <div class="greeting">
                <p>Hi! Let us know how we can help and we'll respond shortly.</p>
            </div>
            <div class="form">
                <input type="text" class="text text-name" placeholder="Name*" required><br>
                <input type="text" class="text text-email" placeholder="Email*" inputmode="email" required><br>
                <textarea name="" class="text text-message-body" id="textarea" placeholder="How can we help?*" cols="20" rows="5" required></textarea>
            </div>
            <div class="btnContainer">
                <button type="button" class="btn btn-send-mail">SEND</button>
            </div>
            <span>This site is protected by reCAPTCHA and the 
                Google <a href="">Privacy Policy</a> and <a href="">Terms of Service</a> apply.</span>
        </div>
        <div class="check-box" onclick="Action()">
            <i class="fa-solid fa-message"></i>
        </div>

    </div>
    <script src="script.js"></script>
    <noscript>Sorry! But unfortunately your browser either does not support, or has disabled JavaScript functions!</noscript>
</body>

</html>