<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Qodbrains">
    <meta name="description" content="Need any construction project done? New Look Construction is always ready for the task no matter how big or small!">
    <meta name="keywords" content="newlookconstruction.co.za, www.newlookconstruction.co.za, www new look constructrion co za, 
    new look construction co za, newlookconstruction">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@800&family=Roboto+Condensed&family=Rowdies:wght@300&family=Supermercado+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d7eeb407a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="style.css">
    <script src="smtp.js"></script>
    <title>New Look Construction | South Africa's Next Biggest General Building Contractor</title>
</head>

<body>
    <div class="nav">
        <div class="nav-background">
            <div class="topnav center-content">
                <div class="logo">

                    <img src="construction-website/images/logo.png" alt="logo" width="100%" height="100vh">

                </div>
                <button onclick="myFunction()" class="navbar-toggle">
            <i class = "fas fa-bars"></i>
          </button>
                <div class="anchor">
                    <a class="active" href="index.html">Home</a>
                    <a href="about.html">Portfolio</a>
                    <a href="contacts.html">Contact</a>
                </div>

            </div>
        </div>

    </div>

    <nav>
        <div class="mobile" id="myDIV">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">Portfolio</a>
            <a href="contacts.html">Contact</a>
        </div>
    </nav>

    <main class="center-content">
        <div class="hero-section">
            <div class="second-layer">
                <div class="landing-content">
                    <h1>New Look<br>Construction</h1>
                    <p>New Look Construction (Pty) Ltd is a construction company specializing in General Building for client, commercial and residential sectors. Our construction company is built on a foundation of consistently delivering projects to the
                        highest standards for our world class clients. New Look Construction is: <br>
                        <span class="txt-rotate" data-period="2000" data-rotate='[ "Reliable.", "Honest.", "Respectful.", "Accountable.", "Commited." ]'> 
            </span>
                    </p>
                    <div class="bt">
                        <a href="about.html" class="first-btn">PORTFOLIO</a>
                    </div>
                </div>
                <div class="image-div animation">
                    <img src="construction-website/images/1229647.jpg" alt="landing-page-image">
                </div>
            </div>
    </main>
    <div class="main">
        <div class="message-box" id="box">
            <div class="newlook">
                <p>New Look Construction</p>
            </div>
            <div class="greeting">
                <p>Hi! Let us know how we can help and we'll respond shortly.</p>
            </div>
            <div class="form">
                <input type="text" class="text text-name" placeholder="Name*" required><br>
                <input type="text" class="text text-email" placeholder="Email*" inputmode="email" required><br>
                <textarea name="" class="text text-message-body" id="textarea" placeholder="How can we help?*" cols="20" rows="5" required></textarea>
            </div>
            <div class="btnContainer">
                <button type="button" class="btn btn-send-mail">SEND</button>
            </div>
            <span>This site is protected by reCAPTCHA and the 
                Google <a href="">Privacy Policy</a> and <a href="">Terms of Service</a> apply.</span>
        </div>
        <div class="check-box" onclick="Action()">
            <i class="fa-solid fa-message"></i>
        </div>

    </div>
    <script>
        const senderName = document.querySelector(".text-name");
        const senderEmail = document.querySelector(".text-email");
        const senderMessage = document.querySelector(".text-message-body");
        const sendButton = document.querySelector(".btn-send-mail");

        const sendMail = () => {
            Email.send({
                SecureToken: "b415045f-d6cf-46df-b791-887473c84600",
                To : 'vusimbula65@gmail.com',
                From : senderEmail.value,
                Subject : "Message From Website",
                Body : senderName.value + "\n" +senderMessage.value
            }).then(message => {
                return message;
            })
              .catch(err => {
                console.log("Error: ", err);
            });
        }

        sendButton.addEventListener('click', () => {
            sendMail();
        })
    </script>
    <script src="script.js"></script>
    <noscript>Sorry! But unfortunately your browser either does not support, or has disabled JavaScript functions!</noscript>
</body>

</html>